spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/we2foodiesdb
spring.datasource.username=root
spring.datasource.password=Root@123
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true

